<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.1aolrx907rdspy15mqhbq1anaya9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-EUT9DMIM' name='sqlserver.118p0qm1unj0zm1dcc7xh1s3d7k8'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-EUT9DMIM' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.118p0qm1unj0zm1dcc7xh1s3d7k8' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_561824095667695616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_561824095669952513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_561824095683874821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_561824095684739079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_561824095669952513]-[Calculation_561824095683874821])&#13;&#10;/&#13;&#10;[Calculation_561824095683874821]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_561824095685885960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_561824096058961932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_561824096434225167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_561824096051470347]-[MTD Total Funded Amount (copy)_561824096434020366])/[MTD Total Funded Amount (copy)_561824096434020366]' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_561824096752738324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_561824095669952513]-[Calculation_561824095683874821]/[MTD Total  Amount Received (copy)_561824096752455699]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_561824096753754134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_561824096060035085]-[MTD Total  Amount Received (copy)_561824096753639445])/[MTD Total  Amount Received (copy)_561824096752455699]' />
      </column>
      <column caption='Avg int Rate' datatype='real' name='[Calculation_561824096754958360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='MoM Avg int Rate' datatype='real' name='[Calculation_561824096756330523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_561824096755539993]-[MTD Avg int Rate (copy)_561824096756191258])/[MTD Avg int Rate (copy)_561824096756191258]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_561824096758460444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_561824097768177695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg int Rate (copy)_561824096758874141]-[MTD Avg DTI (copy)_561824097768034334])/[MTD Avg DTI (copy)_561824097768034334]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_561824097865289762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNTD([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_561824097867735075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_561824098028744747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Good Loan  %' datatype='real' name='[Calculation_561824098044276786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] =&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan  Amount Received ' datatype='integer' name='[Good Loan  Amount Received (copy)_561824098034970672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_561824098032664621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNTD([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_561824097870827556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_561824098033676334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan (copy)_561824098031620140]= &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_561824097871433765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Total Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_561824098034475055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_561824098031620140]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_561824097874743335]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_561824097768034334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg int Rate ' datatype='real' name='[MTD Avg int Rate (copy)_561824096756191258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int Rate (copy)_561824096758874141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_561824096051470347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application ' datatype='real' name='[MTD Loan Application (copy)_561824096436617234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_561824095669952513]-[Calculation_561824095683874821])/[Calculation_561824095683874821]' />
      </column>
      <column caption='MTD Avg int Rate' datatype='real' name='[MTD Loan Application (copy)_561824096755539993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total  Amount Received ' datatype='integer' name='[MTD Total  Amount Received (copy)_561824096752455699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total  Amount Received' datatype='integer' name='[MTD Total  Amount Received (copy)_561824096753639445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_561824096060035085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_561824096434020366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Application (copy)' datatype='real' name='[MoM Loan Application (copy)_561824096434642960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_561824095669952513]-[Calculation_561824095683874821])&#13;&#10;/&#13;&#10;[Calculation_561824095683874821]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_16FED220A66541B48A7911E91F4D15B1]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aolrx907rdspy15mqhbq1anaya9'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
      </datasources>
      <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_561824096758460444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824096758460444]' derivation='User' name='[usr:Calculation_561824096758460444:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096758460444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096758460444:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Avg int Rate' datatype='real' name='[Calculation_561824096754958360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824096754958360]' derivation='User' name='[usr:Calculation_561824096754958360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096754958360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096754958360:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Bad Loan  Amount Received ' datatype='integer' name='[Good Loan  Amount Received (copy)_561824098034970672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amount Received (copy)_561824098034970672]' derivation='User' name='[usr:Good Loan  Amount Received (copy)_561824098034970672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan  Amount Received (copy)_561824098034970672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan  Amount Received (copy)_561824098034970672:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_561824098033676334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan (copy)_561824098031620140]= &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_561824098031620140]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_561824098033676334]' derivation='User' name='[usr:Good Loan Application (copy)_561824098033676334:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan Application (copy)_561824098033676334:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan Application (copy)_561824098033676334:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_561824095667695616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_561824098028744747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_561824098031620140]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824095667695616]' derivation='User' name='[usr:Calculation_561824095667695616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098028744747]' derivation='User' name='[usr:Calculation_561824098028744747:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824098028744747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aolrx907rdspy15mqhbq1anaya9].[Good v Bad Loan (copy)_561824098031620140]' />
              <wedge-size column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095667695616:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824098028744747:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824098028744747:qk] + [federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824098028744747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Bad Loan Total Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_561824098034475055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_561824098034475055]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_561824098034475055:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan Funded Amount (copy)_561824098034475055:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan Funded Amount (copy)_561824098034475055:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan%'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_561824098032664621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNTD([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_561824098032664621]' derivation='User' name='[usr:Good Loan % (copy)_561824098032664621:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan % (copy)_561824098032664621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan % (copy)_561824098032664621:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan  Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_561824097870827556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_561824097870827556]' derivation='User' name='[usr:Good Loan Application (copy)_561824097870827556:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan Application (copy)_561824097870827556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan Application (copy)_561824097870827556:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_561824097871433765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_561824097871433765]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_561824097871433765:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan Funded Amount (copy)_561824097871433765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Good Loan Funded Amount (copy)_561824097871433765:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_561824097867735075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824097867735075]' derivation='User' name='[usr:Calculation_561824097867735075:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824097867735075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824097867735075:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_561824097865289762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNTD([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824097865289762]' derivation='User' name='[usr:Calculation_561824097865289762:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824097865289762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824097865289762:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_561824097865289762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNTD([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824097865289762]' derivation='User' name='[usr:Calculation_561824097865289762:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824097865289762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824097865289762:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_561824095667695616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_561824098028744747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824095667695616]' derivation='User' name='[usr:Calculation_561824095667695616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824098028744747]' derivation='User' name='[usr:Calculation_561824098028744747:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824098028744747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aolrx907rdspy15mqhbq1anaya9].[Good v Bad Loan]' />
              <wedge-size column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095667695616:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824098028744747:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824098028744747:qk] + [federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824098028744747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_561824095667695616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_561824095685885960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_561824096058961932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Avg int Rate' datatype='real' name='[Calculation_561824096754958360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_561824096758460444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_561824096051470347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_561824096060035085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824096058961932]' derivation='Sum' name='[sum:Calculation_561824096058961932:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_561824095667695616]' derivation='User' name='[usr:Calculation_561824095667695616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824095685885960]' derivation='User' name='[usr:Calculation_561824095685885960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824096754958360]' derivation='User' name='[usr:Calculation_561824096754958360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824096758460444]' derivation='User' name='[usr:Calculation_561824096758460444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_561824096051470347]' derivation='User' name='[usr:MTD Loan Application (copy)_561824096051470347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_561824096060035085]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_561824096060035085:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aolrx907rdspy15mqhbq1anaya9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095667695616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[sum:Calculation_561824096058961932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095685885960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Loan Application (copy)_561824096051470347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Total Funded Amount (copy)_561824096060035085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096754958360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096758460444:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aolrx907rdspy15mqhbq1anaya9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095667695616:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[sum:Calculation_561824096058961932:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095685885960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Loan Application (copy)_561824096051470347:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Total Funded Amount (copy)_561824096060035085:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096754958360:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096758460444:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[:Measure Names]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:loan_status:nk]</rows>
        <cols>[federated.1aolrx907rdspy15mqhbq1anaya9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int Rate (copy)_561824096758874141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg int Rate (copy)_561824096758874141]' derivation='User' name='[usr:MTD Avg int Rate (copy)_561824096758874141:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Avg int Rate (copy)_561824096758874141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Avg int Rate (copy)_561824096758874141:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MTD Avg int Rate' datatype='real' name='[MTD Loan Application (copy)_561824096755539993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_561824096755539993]' derivation='User' name='[usr:MTD Loan Application (copy)_561824096755539993:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Loan Application (copy)_561824096755539993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Loan Application (copy)_561824096755539993:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_561824096060035085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_561824096060035085]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_561824096060035085:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Total Funded Amount (copy)_561824096060035085:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Total Funded Amount (copy)_561824096060035085:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_561824096051470347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_561824096051470347]' derivation='User' name='[usr:MTD Loan Application (copy)_561824096051470347:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Loan Application (copy)_561824096051470347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:MTD Loan Application (copy)_561824096051470347:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_561824095669952513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824095669952513]' derivation='User' name='[usr:Calculation_561824095669952513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095669952513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095669952513:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_561824097768177695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg int Rate (copy)_561824096758874141]-[MTD Avg DTI (copy)_561824097768034334])/[MTD Avg DTI (copy)_561824097768034334]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_561824097768034334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int Rate (copy)_561824096758874141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824097768177695]' derivation='User' name='[usr:Calculation_561824097768177695:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824097768177695:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824097768177695:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MoM Avg int Rate' datatype='real' name='[Calculation_561824096756330523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_561824096755539993]-[MTD Avg int Rate (copy)_561824096756191258])/[MTD Avg int Rate (copy)_561824096756191258]' />
            </column>
            <column caption='PMTD Avg int Rate ' datatype='real' name='[MTD Avg int Rate (copy)_561824096756191258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg int Rate' datatype='real' name='[MTD Loan Application (copy)_561824096755539993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824096756330523]' derivation='User' name='[usr:Calculation_561824096756330523:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096756330523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096756330523:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_561824095669952513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_561824095683874821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_561824095684739079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_561824095669952513]-[Calculation_561824095683874821])&#13;&#10;/&#13;&#10;[Calculation_561824095683874821]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824095684739079]' derivation='User' name='[usr:Calculation_561824095684739079:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095684739079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095684739079:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_561824096753754134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_561824096060035085]-[MTD Total  Amount Received (copy)_561824096753639445])/[MTD Total  Amount Received (copy)_561824096752455699]' />
            </column>
            <column caption='PMTD Total  Amount Received ' datatype='integer' name='[MTD Total  Amount Received (copy)_561824096752455699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total  Amount Received' datatype='integer' name='[MTD Total  Amount Received (copy)_561824096753639445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_561824096060035085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_561824096753754134]' derivation='User' name='[usr:Calculation_561824096753754134:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096753754134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096753754134:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_561824096434225167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_561824096051470347]-[MTD Total Funded Amount (copy)_561824096434020366])/[MTD Total Funded Amount (copy)_561824096434020366]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_561824096051470347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_561824096434020366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,([issue_date]),{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824096434225167]' derivation='User' name='[usr:Calculation_561824096434225167:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096434225167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824096434225167:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_561824096058961932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824096058961932]' derivation='Sum' name='[sum:Calculation_561824096058961932:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[sum:Calculation_561824096058961932:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Californian FB' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Californian FB' fontsize='22'>[federated.1aolrx907rdspy15mqhbq1anaya9].[sum:Calculation_561824096058961932:qk]</run>
                <run fontcolor='#ffffff' fontname='Californian FB' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_561824095685885960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824095685885960]' derivation='User' name='[usr:Calculation_561824095685885960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095685885960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Calligraphy' fontsize='22'><![CDATA[<[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095685885960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_561824095685885960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824095685885960]' derivation='User' name='[usr:Calculation_561824095685885960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095685885960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095685885960:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_561824095667695616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824095667695616]' derivation='User' name='[usr:Calculation_561824095667695616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]</column>
            <column>[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095667695616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>[federated.1aolrx907rdspy15mqhbq1anaya9].[usr:Calculation_561824095667695616:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1aolrx907rdspy15mqhbq1anaya9' />
      </datasources>
      <datasource-dependencies datasource='federated.1aolrx907rdspy15mqhbq1anaya9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/shrawani/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' type-v2='text' w='47500' x='28313' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Lucida Calligraphy' fontsize='22'>|</run>
            <run fontcolor='#4e79a7' fontname='Lucida Calligraphy' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Application' w='15063' x='16625' y='10667' />
        <zone h='5556' id='7' name='MTD Total Loan Application' show-title='false' w='5188' x='16500' y='21667' />
        <zone h='4333' id='8' type-v2='text' w='3625' x='17500' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='9' name='MoM Loan Application' show-title='false' w='4875' x='26750' y='21333' />
        <zone forceUpdate='true' h='4333' id='10' type-v2='text' w='3625' x='27563' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='11' name='Total Funded Application' w='15563' x='32875' y='10778' />
        <zone h='4889' id='12' name='MTD Total Funded Amount' show-title='false' w='4188' x='33125' y='21444' />
        <zone h='4333' id='13' type-v2='text' w='3625' x='33188' y='17778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='14' type-v2='text' w='3625' x='44188' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='15' name='MoM Total Funded Amount' show-title='false' w='4563' x='43813' y='21556' />
        <zone h='8778' id='16' name='Total Amount Received' w='15500' x='49438' y='10667' />
        <zone h='4333' id='17' type-v2='text' w='3625' x='49625' y='18111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='18' type-v2='text' w='3625' x='61250' y='17778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='19' name='MTD Total Amount Received' show-title='false' w='5500' x='49438' y='21111' />
        <zone h='4889' id='20' name='MoM Total Amount Received ' show-title='false' w='4375' x='60625' y='21889' />
        <zone h='8889' id='21' name='Avg Interest Rate' w='15500' x='66125' y='10444' />
        <zone h='6000' id='22' name='MTD Avg INT Rate' show-title='false' w='6188' x='66000' y='21000' />
        <zone h='4333' id='23' type-v2='text' w='3625' x='66875' y='18111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='24' name='MoM Avg Int Rate' show-title='false' w='4500' x='77438' y='21444' />
        <zone forceUpdate='true' h='4333' id='25' type-v2='text' w='3625' x='77813' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='26' name='Avg DTI' w='15313' x='82500' y='10444' />
        <zone h='4889' id='27' name='MTD Avg DTI' show-title='false' w='4563' x='83000' y='21667' />
        <zone h='4333' id='28' type-v2='text' w='3625' x='82875' y='18222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='29' name='MoM Avg DTI' show-title='false' w='3375' x='94188' y='22222' />
        <zone forceUpdate='true' h='4333' id='30' type-v2='text' w='3625' x='93938' y='18333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='32' name='Good Loan Application%' show-title='false' w='8063' x='22500' y='49333' />
        <zone h='9444' id='33' param='vert' type-v2='layout-flow' w='22125' x='33813' y='33889'>
          <zone h='9444' id='37' name='Good Loan Application' w='22125' x='33813' y='33889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='35' param='vert' type-v2='layout-flow' w='22125' x='33938' y='45444'>
          <zone h='8889' id='39' name='Good Loan  Funded Amount ' w='22125' x='33938' y='45444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='36' param='vert' type-v2='layout-flow' w='22125' x='33813' y='56000'>
          <zone h='8889' id='40' name='Good Loan Amount Received' w='22125' x='33813' y='56000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='41' name='Bad Loan Issued' w='18750' x='58188' y='29667' />
        <zone h='8667' id='42' name='Bad Loan%' show-title='false' w='10438' x='62188' y='45889' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='77188' y='33333'>
          <zone h='8333' id='46' name='Bad Loan Application%' w='18750' x='77188' y='33333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='77438' y='44889'>
          <zone h='8333' id='48' name='Bad Loan Total Funded Amount' w='18750' x='77438' y='44889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='77438' y='55333'>
          <zone h='8333' id='47' name='Bad Loan  Amount Received' w='18750' x='77438' y='55333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28222' id='49' name='Loan Status' w='81500' x='16500' y='68556' />
        <zone h='35000' id='50' name='Good Loan Issued' w='28438' x='11688' y='32556' />
        <zone h='14000' id='51' name='Good Loan Application %' show-title='false' w='10563' x='20938' y='45111' />
        <zone h='7333' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.1aolrx907rdspy15mqhbq1anaya9].[none:purpose:nk]' type-v2='filter' values='database' w='9438' x='4750' y='57111' />
        <zone h='7222' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.1aolrx907rdspy15mqhbq1anaya9].[none:grade:nk]' type-v2='filter' values='database' w='9313' x='4750' y='66556' />
        <zone h='8778' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.1aolrx907rdspy15mqhbq1anaya9].[none:verification_status:nk]' type-v2='filter' values='database' w='8813' x='5000' y='77556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
